@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')
@import 'media'

::-webkit-input-placeholder
	color: #bdbdbd
	opacity: 1

*:-moz-placeholder
	color: #bdbdbd
	opacity: 1

*::-moz-placeholder
	color: #bdbdbd
	opacity: 1

*:-ms-input-placeholder
	color: #bdbdbd
	opacity: 1

* 
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

ul, ol
	margin: 0
	padding: 0
	list-style: none

img 
	border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
	margin: 0

/*END RESET*/

html,
body
	min-height: 100%

body
	background-color: #edeff5
	position: relative
	font-family: 'Open Sans'

.header
	padding: 15px 0
	background-color: #fff
	margin-bottom: 50px

.header-holder
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-ms-align-items: center
	align-items: center
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between

.header-nav
	display: inline-block
	a
		color: #000
		margin-left: 15px
		&:hover
			text-decoration: underline

.logo
	display: inline-block
	font-size: 30px
	color: #000
	margin-right: 30px
	&:hover,
	&:active,
	&:visited,
	&:focus
		text-decoration: none
		color: #000

.footer-main
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	z-index: 10
	background-color: #fff
	text-align: center
	color: #a1a4bc
	font-size: 12px
	padding: 5px 0

.wrapper
	position: relative
	height: 100%

/*login page*/

.form-heading
	margin: 0
	margin-bottom: 15px

.error-message
	margin-bottom: 15px
	display: block
	font-size: 10px
	text-align: center
	color: red

.login-form
	padding: 25px
	background-color: #fff
	margin-top: 150px

.form-field
	display: block
	width: 100%
	margin-bottom: 15px
	height: 40px
	border-radius: 5px
	border: 1px solid #a1a4bc
	padding: 5px 15px

.btn-enter
	min-width: 150px
	margin: 0 auto
	background-color: #f6f7fa
	border: 1px solid #e1e3e4
	border-radius: 5px
	color: #8d9abd
	font-weight: bold
	font-size: 14px
//products block
	
.product
	position: relative
	border: 10px solid #d8d8d8
	padding: 15px
	height: 100%
	background-color: #fff
	&.active
		border: 10px solid #00a904
		box-shadow: none

.product-row
	margin-bottom: 3rem

.product-slide
	position: relative

.product-slide_img
	height: 40rem
	max-width: 35rem
	margin: 0 auto 25px
	position: relative
	overflow: hidden
	img
		position: absolute
		left: 50%
		top: 50%
		-webkit-transform: translate(-50%,-50%)
		-ms-transform: translate(-50%,-50%)
		-o-transform: translate(-50%,-50%)
		transform: translate(-50%,-50%)
		display: block
		width: 100%
		height: auto

.product-slider_wrap
	position: relative

.product-slider
	margin-bottom: 30px

.product-title
	display: block
	font-size: 18px
	color: #000

.product-slider_nav
	position: absolute
	bottom: 2rem
	padding: 0 1rem
	z-index: 100
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 10

.product-arrow
	position: absolute
	bottom: 0
	color: rgba(255,255,255,1)
	background-color: transparent
	border: none
	padding: 2rem
	font-size: 1.7rem
	line-height: 1
	background-color: rgba(0,0,0,0)
	outline: none
	z-index: 5
	&:hover
		color: rgba(255,255,255,1)
		background-color: rgba(0,0,0,0)
	&.prev-arrow
		left: 0
	&.next-arrow
		right: 0

.slick-dots
	position: absolute
	left: 50%
	bottom: 0.5rem
	-webkit-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	transform: translateX(-50%)
	list-style: none
	padding: 2rem 0
	margin: 0
	display: flex
	li
		display: inline-block
		margin: 0 0.2rem
	button
		display: block
		background-color: #fff
		width: 0.5rem
		height: 0.5rem
		font-size: 0
		text-indent: -1000px
		padding: 0
		margin: 0
		border: none
		outline: none

.size-row
	display: flex
	justify-content: flex-start
	padding-left: 0

.size-item
	display: flex
	align-items: center
	justify-content: center
	margin-right: 0.8rem
	border: 1px solid #000
	border-radius: 100%
	width: 3.7rem
	height: 3.7rem
	strong
		display: inline-block
		font-weight: bold
		font-size: 1.6rem
		line-height: 1
		color: #000

.edit-activation
	margin-bottom: 15px
	cursor: pointer

.product-color_row
	span
		display: inline-block
		font-size: 14px
		color: #000
		background-image: linear-gradient(to bottom, #adadad, #adadad)
		background-position: 100% 50%
		background-size: 1px 1.5rem
		background-repeat: no-repeat
		padding-right: 1.5rem
		margin-right: 1.5rem
		margin-bottom: 0.5rem
		&:last-child
			background-image: none

.product-material
	margin-bottom: 1.5rem
	span
		display: inline-block
		font-size: 1.2rem
		color: #000
		span
			font-size: 1.2rem

.product-price
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-ms-align-items: center
	align-items: center

.actual-price
	color: #000
	span
		display: inline-block
		font-size: 14px
	i
		display: inline-block
		font-size: 14px
		font-style: normal

.old-price
	position: relative
	span
		font-size: 1.2rem
		color: #727272
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%,-50%) rotate(3deg)
		-ms-transform: translate(-50%,-50%) rotate(3deg)
		-o-transform: translate(-50%,-50%) rotate(3deg)
		transform: translate(-50%,-50%) rotate(3deg)
		width: 125%
		height: 100%
		background-image: linear-gradient(to left, #727272, #727272)
		background-size: 100% 0.1rem
		background-repeat: no-repeat
		background-position: 50% 50%

.product-description
	display: block
	color: #000
	font-size: 14px
	margin-bottom: 1.5rem
	line-height: 1.5


.btn-holder
	position: absolute
	bottom: 0
	left: 0
	right: 0
	padding: 3.1rem

.btn-order
	display: block
	width: 100%
	border: 2px solid #000
	height: 5.4rem
	font-size: 1.6rem
	color: #000
	font-weight: bold
	background-color: transparent
	outline: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-ms-align-items: center
	align-items: center
	-webkit-justify-content: center
	-moz-justify-content: center
	-ms-justify-content: center
	-o-justify-content: center
	justify-content: center
	text-decoration: none
	&:hover,
	&:active,
	&:focus
		color: #fff
		outline: none
		text-decoration: none
		outline: none


.item-col
	margin-bottom: 3.5rem

.display-flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-flex-wrap: wrap
	-moz-flex-wrap: wrap
	-ms-flex-wrap: wrap
	-o-flex-wrap: wrap
	flex-wrap: wrap

.page-title
	text-align: center
	margin-bottom: 50px
	h1
		display: inline-block

.product-slide_img
	position: relative
	min-height: 200px

	
.product-slide
	&:hover
		.product-slide_img
			&:after
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
	
.holder-edit
	border: 1px solid #000
	padding: 15px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: flex-start
	-moz-justify-content: flex-start
	-ms-justify-content: flex-start
	-o-justify-content: flex-start
	justify-content: flex-start
	-ms-align-items: flex-start
	align-items: flex-start
	-webkit-flex-direction: column
	-moz-flex-direction: column
	-ms-flex-direction: column
	-o-flex-direction: column
	flex-direction: column
	margin-bottom: 15px

.edit-block-link
	display: inline-block
	font-size: 14px
	color: #fff
	border: none
	border-radius: 2px
	background-color: #838383
	padding: 5px 15px
	vertical-align: middle
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-ms-align-items: center
	align-items: center
	-webkit-justify-content: center
	-moz-justify-content: center
	-ms-justify-content: center
	-o-justify-content: center
	justify-content: center
	width: 100%
	&.confirm
		background-color: #4eb80e
	i
		font-size: 16px
		margin-right: 15px

.holder-edit_left
	width: 100%
	margin-bottom: 15px

.edit-field
	display: inline-block
	padding: 5px 10px
	width: 100%
	&.textarea-field
		width: 100%
		margin-bottom: 15px
		min-height: 120px
		resize: none

.edit-area
	margin-bottom: 15px
	width: 100%

.edit-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: flex-start
	-moz-justify-content: flex-start
	-ms-justify-content: flex-start
	-o-justify-content: flex-start
	justify-content: flex-start
	-ms-align-items: flex-start
	align-items: flex-start
	margin-bottom: 15px
	
.edit-buttons
	margin-left: 10px
	button
		width: 35px
		height: 35px
		padding: 5px

.checkbox
	margin: 0

.button-add
	text-align: center
	background-color: #fff
	padding: 50px 15px
	height: 100%
	button
		padding: 10px 15px
		i
			margin-right: 15px
	input[type=file]
		margin: 0 auto 15px
	h3
		margin-bottom: 25px

.product.product-photo
	margin: 0
	padding: 0
	text-align: center
	overflow: hidden
	img
		height: auto
		width: 100%
		margin: 0 auto
		max-width: 350px
	.edit-buttons
		margin-top: 5px

.order-tabs
	background-color: #fff
	padding: 25px
	min-width: 1170px

.orders-table
	width: 100%
	border-collapse: collapse
	td,
	th
		text-align: center
		padding: 15px
		border: 1px solid #b4b4b4
	select,
	button
		display: inline-block
		min-height: 30px
		margin: 0 1px
		vertical-align: top


.order-search
	margin: 15px
	input[type="date"],
	button
		padding: 5px 15px
		margin: 0 5px
	span
		margin: 0 5px
		display: inline-block
	@include md
		span
			margin-bottom: 15px
		input[type="date"]
			margin-bottom: 15px

/*pagination*/

.pages-nav
	text-align: center
	margin: 15px auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: -ms-flexbox
	display: flex
	-ms-align-items: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-justify-content: center
	-moz-justify-content: center
	-ms-justify-content: center
	-o-justify-content: center
	-ms-flex-pack: center
	justify-content: center

.pages-nav_arrow
	display: inline-block
	border: none
	cursor: pointer
	background-color: transparent
	border: 1px solid rgba(0,0,0,.5)
	padding: 5px 10px

.pages-nav_btns
	li
		display: inline-block
		button
			vertical-align: middle
			font-size: 16px
			cursor: pointer
			border: none
			background: none
			display: inline-block
			padding: 5px 10px
			border: 1px solid rgba(0,0,0,.5)
			&:hover
				background-color: rgba(121, 130, 198, 0.2)
		&.active
			button
				background-color: #000
				color: #fff
		&.inactive
			pointer-events: none
			

.pages-nav_active-page
	border-color: red

.btn-edit-photo
	position: absolute
	right: 10px
	top: 10px
	padding: 15px
	background-color: rgba(0,0,0,.5)
	i
		color: #fff
		font-size: 20px

.product-code
	display: block
	margin-bottom: 15px
	span,
	strong
		display: inline-block

.button-photo-edit
	position: absolute
	right: 10px
	top: 10px

@keyframes spinner
	to
		transform: rotate(360deg)

.preloader
	position: relative
	border-color: transparent
	&:before
		content: ''
		box-sizing: border-box
		position: absolute
		top: 50%
		left: 50%
		width: 30px
		height: 30px
		margin-top: -15px
		margin-left: -15px
		border-radius: 50%
		border: 2px solid #eee
		border-top-color: #333
		animation: spinner .6s linear infinite
		z-index: 10
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.3)
		z-index: 9

